<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>page9</title>

    <style>
        .row{
            margin-left: 0;
            margin-right: 0;
        }
<<<<<<< HEAD
        .myButton {
	-moz-box-shadow: 0px 10px 14px -7px #ffffff;
	-webkit-box-shadow: 0px 10px 14px -7px #ffffff;
	box-shadow: 0px 10px 14px -7px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Courier New;
	font-size:24px;
	font-weight:bold;
	padding:10px 17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
=======
>>>>>>> c281dedab6237d5d618b80d7294b472f4d592f1d

    </style>

    <link rel="shortcut icon" href="http://uwaterloo.ca/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function check() {
            var count=0;
            var realIndex = 0;
            for(var i=0;i<$('#page9 input').length;i++){
                if($($('#page9 input')[i])[0].type=='text'){
                    if($($('#page9 input')[i]).val().length>0){
                        count++;
                    }
                    realIndex++;
                }
                if($($('#page9 input')[i])[0].type=='radio'){
                    if($($('#page9 input')[i]).prop('checked')){
                        count++;
                    }
                    realIndex++;
                }
            }
            if(count == 1){
                window.location = 'page10_1';
            }
            else{
<<<<<<< HEAD
                alert("Please finish all the questions!");12
=======
                alert("Please finish all the questions!");
>>>>>>> c281dedab6237d5d618b80d7294b472f4d592f1d
            }
        }
    </script>


    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id)
        }
        var remain=15;
        function init() {
<<<<<<< HEAD
            $$("btn9").innerHTML="("+(remain--)+" second)";
=======
            $$("btn9").innerHTML="Next ("+(remain--)+" second)";
>>>>>>> c281dedab6237d5d618b80d7294b472f4d592f1d
            if(remain>0){
                window.setTimeout(init,1000);
            }
            else{
                $$("btn9").disabled = false;
                $$("btn9").innerHTML = "Next";
            }
        }
    </script>

    <script>
    $(function () {
        var localMsg;
        if(window.localStorage.form9){
            localMsg=JSON.parse(window.localStorage.form9);
        }
        if(localMsg && localMsg.length>=1){
            var realIndex=0;
            for(var i=0;i<$('#page9 input').length;i++){
                if($($('#page9 input')[i])[0].type=='text'){
                    $($('#page9 input')[i]).val(localMsg[realIndex].text)
                    realIndex++;
                }else if($($('#page9 input')[i])[0].type=='radio'){
                    $($('#page9 input')[i]).prop('checked',localMsg[realIndex].radio)
                    realIndex++;
                }else if($($('#page9 input')[i])[0].type=='checkbox'){
                    $($('#page9 input')[i]).prop('checked',localMsg[realIndex].checkbox)
                    realIndex++;
                }
            }
            $("btn9").disabled = false;
            $("btn9").innerHTML = "Next";
        }
        $('#btn9').click(function () {
            var history=[];
            window.localStorage.form9='';
            for(var i=0;i<$('#page9 input').length;i++){
                if($($('#page9 input')[i])[0].type=='text'){
                    history.push({"text":$($('#page9 input')[i]).val()})
                }else if($($('#page9 input')[i])[0].type=='radio'){
                    history.push({"radio":$($('#page9 input')[i]).prop('checked') ? 'checked' :''})
                }else if($($('#page9 input')[i])[0].type=='checkbox'){
                    history.push({"checkbox":$($('#page9 input')[i]).prop('checked') ? 'checked' :''})
                }
            }
            window.localStorage.form9=JSON.stringify(history);
        })
    })
</script>
</head>
<body onload="init()">

<nav class="navbar navbar-default row" role="navigation">
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a  href="http://www.uwaterloo.ca"><img class="navbar-img" style="height: 50px" src="https://www.student.cs.uwaterloo.ca/~cs241/uwlogo2.gif" ></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="navbar-left" href="http://swag.cs.uwaterloo.ca" style="font-size: 150%">Software Architecture Group</a>
            </li>
        </ul>
        <div class="navbar-header">

            <a class="navbar-brand" href="javascript:void(0)" style="font-size: 250%">Android App Ad Preference Survey</a>
        </div>

    </div>
</nav>


<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10" >

<<<<<<< HEAD
<h2 for="position_mt"><b><font face="verdana">12. Which one do you prefer in aspect of ads frequency?</font></b></h2><form role="form" class="form-horizontal" id="page9">
=======
<div class="row">
    <div class="col-md-6">
        <img src="/static/0.25.gif" class="img-thumbnail" width="110%" height="110%">
    </div>
    <div class="col-md-6">
        <img src="/static/0.77.gif" class="img-thumbnail" width="110%" height="110%">
    </div>
</div>
<label for="position_mt">12. Which one do you prefer in aspect of ads frequency?</label>
<form role="form" class="form-horizontal" id="page9">
>>>>>>> c281dedab6237d5d618b80d7294b472f4d592f1d
    <!-- question 2: gender -->
    <div class="col-md-6">
        <div class="radio">
            <label for="mt_middle">
<<<<<<< HEAD
                <input type="radio" name="position_mt" id="mt_middle" value="mt_middle"> <img src="/static/0.25.gif" class="img-thumbnail" width="49%" height="49%">
=======
                <input type="radio" name="position_mt" id="mt_middle" value="mt_middle"> Less Often
>>>>>>> c281dedab6237d5d618b80d7294b472f4d592f1d
            </label>
        </div>
    </div>
    <div class="col-md-6">
        <div class="radio">
            <label for="mt_top">
<<<<<<< HEAD
                <input type="radio" name="position_mt" id="mt_top" value="mt_top"> <img src="/static/0.77.gif" class="img-thumbnail" width="50%" height="50%">
            </label>
        </div>
    </div>
</form>
        <h3 style="color: darkgray">page 9 out of 12</h3>
    <div style="position:relative;left:550px">
    <button type="button" id="btn9" disabled="disabled" class="myButton" onclick="check()"></button>
    </div>
=======
                <input type="radio" name="position_mt" id="mt_top" value="mt_top"> Often
            </label>
        </div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
    </div>
    <div>
    <button type="button" id="btn9" disabled="disabled" style="width:150px;height:40px;font-size:14px;" onclick="check()">Next</button>
    </div>
</form>

         <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li class="active"><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">end</a></li>
        </ul>

>>>>>>> c281dedab6237d5d618b80d7294b472f4d592f1d
    </div>
</div>


</body>
</html>