<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>page2</title>
    <style>
        .row{
            margin-left: 0;
            margin-right: 0;
        }
        .myButton {
	-moz-box-shadow: 0px 10px 14px -7px #ffffff;
	-webkit-box-shadow: 0px 10px 14px -7px #ffffff;
	box-shadow: 0px 10px 14px -7px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Courier New;
	font-size:24px;
	font-weight:bold;
	padding:10px 17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}

    </style>
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function check() {
            var count=0;
            var realIndex = 0;
            for(var i=0;i<$('#page2 input').length;i++){
                if($($('#page2 input')[i])[0].type=='text'){
                    if($($('#page2 input')[i]).val().length>0){
                        count++;
                    }
                    realIndex++;
                }
                if($($('#page2 input')[i])[0].type=='radio'){
                    if($($('#page2 input')[i]).prop('checked')){
                        count++;
                    }
                    realIndex++;
                }
            }
            if(count == 1){
                window.location = 'page3_1';
            }
            else{
                alert("Please finish all the questions!");
            }
        }
    </script>

    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id)
        }
        var remain=10;
        alert("For each question, there is a timer to guarantee that you have look carefully through the options. You can choose and go to the next question until the count down ends. Please make sure you have answered all the questions.");
        function init() {
            $$("btn1").innerHTML="("+(remain--)+" second)";
            if(remain>0){
                window.setTimeout(init,1000);
            }
            else{
                $$("btn1").disabled = false;
                $$("btn1").innerHTML = "Next";
            }
        }
    </script>

    <script>
    $(function () {
        var localMsg;
        if(window.localStorage.form2){
            localMsg=JSON.parse(window.localStorage.form2);
        }
        if(localMsg && localMsg.length>=1){
            var realIndex=0;
            for(var i=0;i<$('#page2 input').length;i++){
                if($($('#page2 input')[i])[0].type=='text'){
                    $($('#page2 input')[i]).val(localMsg[realIndex].text)
                    realIndex++;
                }else if($($('#page2 input')[i])[0].type=='radio'){
                    $($('#page2 input')[i]).prop('checked',localMsg[realIndex].radio)
                    realIndex++;
                }else if($($('#page2 input')[i])[0].type=='checkbox'){
                    $($('#page2 input')[i]).prop('checked',localMsg[realIndex].checkbox)
                    realIndex++;
                }
            }
            $("btn1").disabled = false;
            $("btn1").innerHTML = "Next";
        }
        $('#btn1').click(function () {
            var history=[];
            window.localStorage.form2='';
            for(var i=0;i<$('#page2 input').length;i++){
                if($($('#page2 input')[i])[0].type=='text'){
                    history.push({"text":$($('#page2 input')[i]).val()})
                }else if($($('#page2 input')[i])[0].type=='radio'){
                    history.push({"radio":$($('#page2 input')[i]).prop('checked') ? 'checked' :''})
                }
            }
            window.localStorage.form2=JSON.stringify(history);
        })
    })
</script>

</head>
<body onload="init()">
<nav class="navbar navbar-default row" role="navigation">
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a  href="http://www.uwaterloo.ca"><img class="navbar-img" style="height: 50px" src="https://www.student.cs.uwaterloo.ca/~cs241/uwlogo2.gif" ></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="navbar-left" href="http://swag.cs.uwaterloo.ca" style="font-size: 150%">Software Architecture Group</a>
            </li>
        </ul>
        <div class="navbar-header">

            <a class="navbar-brand" href="javascript:void(0)" style="font-size: 250%">Android App Ad Preference Survey</a>
        </div>

    </div>
</nav>



<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-11">
        <h2 for="position_mt"><b><font face="verdana">5. Which position of the mobile ads do you prefer, top or middle?</font></b></h2>
<form role="form" class="form-horizontal" id="page2">
    <!-- question 2: gender -->
    <div class="col-md-6">
        <div class="radio">
            <label for="mt_middle">
                <input type="radio" name="position_mt" id="mt_middle" value="mt_middle"> <img src="/static/top.png" class="img-thumbnail" width="60%" height="60%">
            </label>
        </div>
    </div>
    <div class="col-md-6">
        <div class="radio">
            <label for="mt_top">
                <input type="radio" name="position_mt" id="mt_top" value="mt_top"> <img src="/static/middle.png" class="img-thumbnail" width="60%" height="60%">
            </label>
        </div>
    </div>
<h3 style="color: darkgray">page 2 out of 12</h3>
</form>
        <div style="position:relative;left:550px">
    <button type="button" id="btn1" disabled="disabled" class="myButton" onclick="check()"></button>
    </div>


    </div>
</div>

</body>
</html>